# imgbot_Imgbot

Auth/: Auth.csproj
CompressImagesFunction/: CompressImagesFunction.csproj
DeleteBranchFunction/: DeleteBranchFunction.csproj
Install/: Install.csproj
OpenPrFunction/: OpenPrFunction.csproj
RouterFunction/: RouterFunction.csproj
Test/: Test.csproj
Web/: package.json
WebHook/: WebHook.csproj
